{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/order/checkout/checkout",
    "pages/order/detail/detail",
    "pages/order/list/list",
    "pages/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF9C35",
    "navigationBarTitleText": "美食屋",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#FF9C35",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/home_s.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/order_s.png",
        "iconPath": "images/order.png",
        "pagePath": "pages/order/list/list",
        "text": "订单"
      },
      {
        "selectedIconPath": "images/user_s.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/record/record",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}