<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/twitter-bootstrap/3.4.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/css-main.css" />
  <script src="/static/jquery/1.12.4/jquery.min.js"></script>
  <script src="/static/twitter-bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="/static/js/common.js"></script>
  <title>登录</title>
</head>
<body class="login">
  <div class="container">
    <form method="post">
      <h1>点餐系统后台登录</h1>
      {include file="common/alert" /}
      <div class="form-group">
        <input type="text" name="username" class="form-control" placeholder="用户名" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" class="form-control" placeholder="密码" required>
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-lg btn-success" value="登录">{:token()}
      </div>
    </form>
  </div>
</body>
</html>